
// Цвета //
$btn-color: #fcb303
$icons-color: #64b814
$text: #1a1820
$danger: #ff0000
$bg-light: #f5f5f5
$light: #fff
// Базовые настройки для всего сайта  // 
html
    font-size: 15px  
//Sections and <main> //
.main
    padding: 2rem 0 
    background: #fff url(../photos/main-bg.jpg) center center no-repeat
    background-size: cover
    &-title
        h1 
            font-size: 2.7rem  
            text-transform: uppercase
            font-weight: 650
    &-subtitle
        font-size: 1.6rem
    &-form
        background-color: $light
        padding: 2.7rem
        text-align: center
        margin-top: 6.6rem
        label
            position: absolute
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            background-color: $light
            padding: 0.5rem
            font-size: 1rem
    &-form-header
        font-size: 1.2rem
        strong
            font-size: 1.3rem
    &-form-input
        display: block
        border: 1px solid #ddd
        width: 100%
        padding-left: 8px
        padding-top: 8px
        height: 2.8rem
        margin: 2rem 0
    &-form-message
        display: block
        margin-top: 1rem
        font-size: 10px
    &-form-btn
        width: 100%
        font-size: 14px
        height: 3.3rem  

       

// Main // 
.button
    color: #fff
    padding: 8px 15px
    border-radius: 8px
    text-transform: uppercase
    background-color: $btn-color
    border: none
    transition: all 0.5s
    &:hover
        cursor: pointer
        background-color: darken($btn-color, 5%)
    
.wrap
    display: table
    width: 100%
    height: 70px
    &-block
        display: table-cell
        vertical-align: middle

.link
    color: $text
    font-weight: 800
    font-style: 1rem
    height: 70px
    line-height: 70px

.main-title
    margin-top: 6rem
    span
        display: inline-block
        padding: 1.6rem 2.8rem
        background-color: $icons-color
        font-size: 18px
        color: $light
        text-align: center
        line-height: 1.5
        strong
            font-size: 24px
.bug-rzomba
    text-transform: uppercase
    display: block
    font-size: 22px
    margin-top: 1.5rem
.xergleba
    font-weight: 900
    font-style: normal
// Начало Блока с приумеществами //
.features 
    h1
        margin-bottom: 3rem
        margin-top: 3rem
    &-block 
    text-align: center
    line-height: 9rem
    h3
        margin: 2rem 0 
    &-text 
        width: 76% 
        margin: 0 auto 
        font-size: 15px 
        line-height: 1.3 
        padding: 0 10px 
    img 
        text-align: center 
        margin: 0 auto      

    
// Адаптация под 6 устройств main'а //
@media ( max-width: 991px)
    .main
        &-content
             text-align: center
        &-form
            margin-top: 3rem
        &-title
            text-align: center
@media ( max-width: 767px)
    .xergleba
        text-align: right
    .main-form
        margin-top: 1rem

@media ( max-width: 400px)
    .main-title
        h1
            font-size: 1.8rem
    .wrap
        text-align: center
    .logo
        text-align: center
    .link
        text-align: center
       

@media (max-width: 570px)
    .main-title
        h1
            font-size: 1.8rem
    .wrap
        text-align: center
    .logo
        text-align: center
    .link
        text-align: center
    .main-content 
        margin-top: 2rem
    .xergleba
        text-align: center    

@media ( max-width: 330px)
    .main-title
        h1
            font-size: 1.3rem
    .main-content 
        margin-top: 2rem
    .xergleba
        text-align: center    
@media ( max-width: 2560px)
    .price
        font-size: 1.2rem
@max-width: 1825px 
    .features 
        &-text 
            width: 87%
 
@max-width: 1595px 
    .features 
        &-text 
            width: 95%